1. Print 1 to 99
public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 99; i++) {
            System.out.println(i);
        }
    }
}



2. Add 10 + 11
public class Main {
    public static void main(String[] args) {
        int a = 10;
        int b = 11;
        int sum = a + b;

        System.out.println("Sum = " + sum);
    }
}



3. Triangle Pattern
public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}



4. if / else-if / else
public class Main {
    public static void main(String[] args) {
        int num = 0;

        if (num > 0) {
            System.out.println("Positive");
        } else if (num < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Zero");
        }
    }
}



5. Square of 10
public class Main {
    public static void main(String[] args) {
        int num = 10;
        int square = num * num;

        System.out.println("Square = " + square);
    }
}



6. Even & Odd Numbers
public class Main {
    public static void main(String[] args) {
        int num = 7;

        if (num % 2 == 0) {
            System.out.println("Even");
        } else {
            System.out.println("Odd");
        }
    }
}



7. Boolean Values
public class Main {
    public static void main(String[] args) {
        boolean isJavaFun = true;
        boolean isFishTasty = false;

        System.out.println(isJavaFun);
        System.out.println(isFishTasty);
    }
}



8. Countdown
public class Main {
    public static void main(String[] args) {
        for (int i = 10; i >= 1; i--) {
            System.out.println(i);
        }
    }
}



9. While loop (1 to 5)
public class Main {
    public static void main(String[] args) {
        int i = 1;

        while (i <= 5) {
            System.out.println(i);
            i++;
        }
    }
}



10. Multiplication Table of 5
public class Main {
    public static void main(String[] args) {
        int num = 5;

        for (int i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }
    }
}



11. Positive or Negative Check
public class Main {
    public static void main(String[] args) {
        int num = -5;

        if (num > 0) {
            System.out.println("Positive");
        } else if (num < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Zero");
        }
    }
}


12. Number Mirror

Question : Print the same number as input.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.print(n);
    }
}

Output

123
123



13. question (Short): Add two numbers.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.print(a + b);
    }
}

Output

4 5
9


14. Add Two Numbers

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.print(a + b);
    }



15. Id and Ship
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            char c = sc.next().charAt(0);
            c = Character.toLowerCase(c);

            if(c == 'b') System.out.println("BattleShip");
            else if(c == 'c') System.out.println("Cruiser");
            else if(c == 'd') System.out.println("Destroyer");
            else if(c == 'f') System.out.println("Frigate");
        }
    }
}


16. Valid Triangles
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();

            if(a + b + c == 180) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}


17. Grade The Steel
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int h = sc.nextInt();
            double c = sc.nextDouble();
            int ts = sc.nextInt();

            int cnt = 0;
            if(h > 50) cnt++;
            if(c < 0.7) cnt++;
            if(ts > 5600) cnt++;

            if(cnt == 3) System.out.println(10);
            else if(cnt == 2) {
                if(h > 50 && c < 0.7) System.out.println(9);
                else if(c < 0.7 && ts > 5600) System.out.println(8);
                else System.out.println(7);
            } else System.out.println(6);
        }
    }
}


18. Snape and Ladder
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            double b = sc.nextInt();
            double ls = sc.nextInt();

            double min = Math.sqrt(ls*ls - b*b);
            double max = Math.sqrt(ls*ls + b*b);

            System.out.printf("%.5f %.5f\n", min, max);
        }
    }
}



19. SUM OF ARRAY
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        int sum = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        System.out.println(sum);
    }
}



20. SEARCH NUMBER IN ARRAY
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int key = sc.nextInt();
        boolean found = false;

        for (int i = 0; i < n; i++) {
            if (arr[i] == key) {
                System.out.println("Found at index " + i);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("Not Found");
        }
    }
}



21. LARGEST NUMBER IN ARRAY
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int max = arr[0];

        for (int i = 1; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println(max);
    }
}



22. MULTIPLY EVERY NUMBER IN ARRAY
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        int product = 1;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            product *= arr[i];
        }

        System.out.println(product);
    }
}


23. COUNT HOW MANY NUMBERS IN ARRAY
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Count = " + n);
    }
}



24. First and Last Digit
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int last = n % 10;
            int first = n;

            while(first >= 10) first /= 10;

            System.out.println(first + last);
        }
    }
}



25. Reverse The Number
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int rev = 0;

            while(n > 0) {
                rev = rev * 10 + (n % 10);
                n /= 10;
            }

            System.out.println(rev);
        }
    }
}



26. Second Largest
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();

            if((a >= b && a <= c) || (a >= c && a <= b)) System.out.println(a);
            else if((b >= a && b <= c) || (b >= c && b <= a)) System.out.println(b);
            else System.out.println(c);
        }
    }
}



27. Sum of Digits
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int sum = 0;

            while(n > 0) {
                sum += n % 10;
                n /= 10;
            }

            System.out.println(sum);
        }
    }
}



28. Water Consumption
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int x = sc.nextInt();
            System.out.println(x >= 2000 ? "YES" : "NO");
        }
    }
}



29. Chef in his Office
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int x = sc.nextInt();
            int y = sc.nextInt();

            System.out.println(x * 4 + y);
        }
    }
}



30. Problems in To-Do List
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int count = 0;

            for(int i = 0; i < n; i++) {
                int d = sc.nextInt();
                if(d >= 1000) count++;
            }

            System.out.println(count);
        }
    }
}



31. Wordle
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            String g = sc.next();

            StringBuilder ans = new StringBuilder();

            for(int i = 0; i < 5; i++) {
                if(s.charAt(i) == g.charAt(i)) ans.append('G');
                else ans.append('B');
            }

            System.out.println(ans);
        }
    }
}



32. Small Factorials
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            BigInteger fact = BigInteger.ONE;

            for(int i = 2; i <= n; i++) {
                fact = fact.multiply(BigInteger.valueOf(i));
            }

            System.out.println(fact);
        }
    }
}


33. LC 263 (Ugly Number)
class Solution {
    public boolean isUgly(int n) {
        if(n <= 0) return false;

        int[] factors = {2,3,5};

        for(int f : factors) {
            while(n % f == 0) n /= f;
        }

        return n == 1;
    }
}



34. LC 1137 (Tribonacci)
class Solution {
    public int tribonacci(int n) {
        if(n == 0) return 0;
        if(n == 1 || n == 2) return 1;

        int a = 0, b = 1, c = 1, d = 0;

        for(int i = 3; i <= n; i++) {
            d = a + b + c;
            a = b;
            b = c;
            c = d;
        }

        return c;
    }
}



35. Fonta
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        if(s.endsWith("nta")) System.out.print("YES");
        else System.out.print("NO");
    }
}



36. Equal Buying
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if(n % 3 == 0) System.out.print("YES");
        else System.out.print("NO");
    }
}



37. Zero Ones Equal One Zeros
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();

            StringBuilder sb = new StringBuilder();

            for(int i = 0; i < n/2; i++) sb.append('0');
            for(int i = 0; i < n/2; i++) sb.append('1');

            System.out.println(sb);
        }
    }
}



38. Wolf Down
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();

            int safe = 0;
            for(char c : s.toCharArray()) {
                if(c == '0') safe++;
            }

            System.out.println(safe);
        }
    }
}



39. Lapindromes
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            int n = s.length();

            String a = s.substring(0, n/2);
            String b = s.substring((n+1)/2);

            char[] x = a.toCharArray();
            char[] y = b.toCharArray();

            Arrays.sort(x);
            Arrays.sort(y);

            if(Arrays.equals(x, y)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}



40. Kitchen Timetable
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int[] b = new int[n];

            for(int i = 0; i < n; i++) a[i] = sc.nextInt();
            for(int i = 0; i < n; i++) b[i] = sc.nextInt();

            int prev = 0, count = 0;

            for(int i = 0; i < n; i++) {
                if(a[i] - prev >= b[i]) count++;
                prev = a[i];
            }

            System.out.println(count);
        }
    }
}



41. Lucky Four
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            int count = 0;

            for(char c : s.toCharArray()) {
                if(c == '4') count++;
            }

            System.out.println(count);
        }
    }
}



42. Ciel and Receipt
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        int[] arr = {2048,1024,512,256,128,64,32,16,8,4,2,1};

        while(t-- > 0) {
            int p = sc.nextInt();
            int count = 0;

            for(int x : arr) {
                count += p / x;
                p %= x;
            }

            System.out.println(count);
        }
    }
}



43. Mutated Minions
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int count = 0;

            for(int i = 0; i < n; i++) {
                int x = sc.nextInt();
                if((x + k) % 7 == 0) count++;
            }

            System.out.println(count);
        }
    }
}